<!doctype html>
<html lang="fr-CH">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='icon' type='image/png' href='img/vd2.png' />
		<title>Systèmes Informatiques</title>
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/linearicons.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
	</head>
	<body>
		<div class="my-body-content">
			<nav id="my-main-nav" class="navbar-fixed-top">
				<div class="my-title-block">Etat des systèmes d'information</div>
				<div id="vd-logo" class="visible-lg-inline-block">
					<img width="250px" src="img/new-head-vd-01.png">
				</div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="col" id="my-apps-box">

						
						
						
						


<!-- DEBUT TEXT ICI -->
<p> Coupure réseau et téléphonie affectant plusieurs sites à Echallens   </p>
<p> </p>
<!-- FIN TEXT ICI -->				

					
						


					</div>
				</div>
<!-- COULEURS = green, orange, red -->
				<div class="row">
					<div class="col" id="my-apps-green">Sécurité et Justice</div>
					<div class="col" id="my-apps-green">Formation et Culture</div>
					<div class="col" id="my-apps-green">Institutions</div>
					<div class="col" id="my-apps-green">Territoire, Environnement et Patrimoine</div>
					<div class="col" id="my-apps-green">Santé, Economie et Social</div>
				</div>
				<div class="row">
					<div class="col" id="my-apps-green">Ressources Humaines et Logistique</div>
					<div class="col" id="my-apps-green">Fiscalité</div>					
					<div class="col" id="my-apps-orange">Transverses</div>
					<div class="col" id="my-apps-green">Cyberadministration</div>
				</div>
			</div>
			<div id="my-copyright">
				© 2018 - Direction des Systèmes d'Information
			</div>
		</div>
	</body>
</html>
